{
  "name": "express-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mstapleton22/express-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mstapleton22/express-project/issues"
  },
  "homepage": "https://github.com/Mstapleton22/express-project#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
